<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\AddUser.razor.cs" />
      <Compile Remove="Components\Pages\AddUser.razorç.cshtml.cs" />
      <Compile Remove="Components\Pages\AddUser.cshtml.cs" />
      <Compile Remove="Components\Pages\PostDetails.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Pages\AddUser.razorç.cshtml" />
      <Content Remove="Components\Pages\AddUser.cshtml" />
    </ItemGroup>

</Project>
