# DNP1-Assignment

./: Assignment 1.sln  README.md
BlazorApp/: BlazorApp.csproj
BlazorApp/Auth/: AuthProvider.cs
BlazorApp/Components/Pages/: AddUser.cshtml  AddUser.cshtml.cs  AddUser.razor  AddUser.razor.cs  AddUser.razorç.cshtml  AddUser.razorç.cshtml.cs  CreatePost.razor  Login.razor  PostDetails.cs  PostDetails.razor  PostsList.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: HttpPostService.cs  HttpUserService.cs  IPostService.cs  IUserService.cs
Entities/: Comment.cs  Post.cs  User.cs
server/CLI/: Program.cs
server/CLI/UI/: CliApp.cs
server/CLI/UI/ManagePosts/: CreateCommentView.cs  CreatePostView.cs  ListPostsView.cs  ManagePostsView.cs  SinglePostView.cs
server/CLI/UI/ManageUsers/: CreateUsersView.cs  ListUsersView.cs  ManageUsersView.cs
server/EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs
server/FileRepositories/: CommentFileRepository.cs  FileRepositories.csproj  PostFileRepository.cs  UserFileRepository.cs
server/InMemoryRepositories/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
server/WebApplication1/: Program.cs  WebApplication1.csproj
server/WebApplication1/Properties/: launchSettings.json
